## template: jinja
#cloud-config

write_files:
  - encoding: b64
    content: ${rke2_config}
    owner: root:root
    path: /etc/rancher/rke2/config.yaml
    permissions: "0644"
  - encoding: b64
    content: ${server_ca_cert}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/server-ca.crt
    permissions: "0644"
  - encoding: b64
    content: ${server_ca_key}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/server-ca.key
    permissions: "0644"
  - encoding: b64
    content: ${client_ca_cert}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/client-ca.crt
    permissions: "0644"
  - encoding: b64
    content: ${client_ca_key}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/client-ca.key
    permissions: "0644"
  - encoding: b64
    content: ${request_ca_cert}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/request-header-ca.crt
    permissions: "0644"
  - encoding: b64
    content: ${request_ca_key}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/request-header-ca.key
    permissions: "0644"
  - encoding: b64
    content: ${etcd_peer_ca_cert}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/etcd/peer-ca.crt
    permissions: "0644"
  - encoding: b64
    content: ${etcd_peer_ca_key}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/etcd/peer-ca.key
    permissions: "0644"
  - encoding: b64
    content: ${etcd_server_ca_cert}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/etcd/server-ca.crt
    permissions: "0644"
  - encoding: b64
    content: ${etcd_server_ca_key}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/etcd/server-ca.key
    permissions: "0644"
  - encoding: b64
    content: ${service_key}
    owner: root:root
    path: /var/lib/rancher/rke2/server/tls/service.key
    permissions: "0644"
runcmd:
- curl -sfL https://get.rke2.io | sh -
- systemctl enable rke2-server.service
- systemctl start rke2-server.service
